{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 8,
  
  "modules-left": [
    "custom/launcher",
    "custom/spotify",
    "custom/cava-internal",
    "custom/bluetooth",
    "pulseaudio"
  ],
  
  "modules-center": ["clock"],
  
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "disk",
    "battery",
    "tray",
    "custom/powermenu"
  ],
  
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "rofi -show drun -I",
    "tooltip": false
  },
  
  "custom/cava-internal": {
    "exec": "~/.config/waybar/cava-visualizer.sh",
    "tooltip": false
  },
  
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/mediaplayer.sh",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 30,
    "escape": true
  },
  
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎱",
      "urgent": "󰎣",
      "focused": "󰮯",
      "default": "󰒕"
    }
  },
  
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "interval": 1
  },
  
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false
  },
  
  "network": {
    "interval": 5,
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  
  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "tooltip": true,
    "tooltip-format": "Used: {used:0.1f}GB / {total:0.1f}GB",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  
  "cpu": {
    "interval": 5,
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/home",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  
  "custom/bluetooth": {
    "format": "󰂯",
    "exec": "~/.config/waybar/scripts/bluetooth-status.sh",
    "on-click": "blueman-manager",
    "interval": 5
  },
  
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  
  "custom/powermenu": {
    "format": "󰐥",
    "on-click": "~/.config/waybar/scripts/powermenu.sh",
    "tooltip": false
  }
}