{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 1,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  

"modules-left": [
  "custom/vpn",
  "custom/spotify",
  "custom/bluetooth",
  "pulseaudio",
  "custom/wallpaper"
],
  
  "modules-center": ["clock"],
  
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "disk",
    "battery",
    "tray"
  ],
  
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "rofi -show drun -I",
    "tooltip": false
  },
  
  "custom/wallpaper": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/wallpaper-switcher.sh",
    "on-click": "~/.config/waybar/scripts/wallpaper-switcher.sh click",
    "interval": 1,
    "return-type": "json"
  },
  
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/mediaplayer.sh",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 30,
    "escape": true,
    "interval": 1
  },

  "custom/vpn": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/vpn-status.sh",
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/vpn-toggle.sh",
    "interval": 1,
    "tooltip": true,
    "signal": 8  // You can use this to manually update the module
},
  

"hyprland/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "all-outputs": true,
  "format-icons": {
    "active": "󰮯",
    "default": "󰒕",
    "urgent": "󰀨",
    "empty": "󰧵"
  },
  "persistent_workspaces": {
    "1": [],
    "2": [],
    "3": [],
    "4": [],
    "5": []
  }
},

"custom/workspace-apps": {
  "exec": "~/.config/waybar/scripts/workspace-app-icons.sh",
  "return-type": "json",
  "interval": 1,
  "format": "{}",
  "tooltip": false
},

"hyprland/window": {
  "format": "{}",
  "separate-outputs": true,
  "max-length": 25
},
  
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "interval": 1
  },
  
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false
  },
  
  "network": {
    "interval": 5,
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  
  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "tooltip": true,
    "tooltip-format": "Used: {used:0.1f}GB / {total:0.1f}GB",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  
  "cpu": {
    "interval": 5,
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/home",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  
  "custom/bluetooth": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/bluetooth-status.sh",
    "return-type": "json",
    "on-click": "blueman-manager",
    "interval": 2
  },
  
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  
  "custom/powermenu": {
    "format": "󰐥",
    "on-click": "~/.config/waybar/scripts/powermenu.sh",
    "tooltip": false
  }
}