(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd"))

(defalias
  sym (tap-next esc (layer-toggle syms))
  k M-S-A-k
  h M-S-A-h
  j M-S-A-j
  l M-S-A-l
  i M-S-A-i 
  q M-S-A-q
  f M-S-A-f
  g M-S-A-g
  r M-S-A-r
  d M-S-A-d
  u M-S-A-u
  b M-S-A-b
  p M-S-A-p
  1 M-S-A-1
  2 M-S-A-2
  3 M-S-A-3
  4 M-S-A-4
  5 M-S-A-5
  6 M-S-A-6
  7 M-S-A-7
  8 M-S-A-8
  9 M-S-A-9
  t M-S-A-t
  m M-S-A-m 
  c M-S-A-c 
  z M-S-A-z
  ) 
  

(defalias
  lalt (tap-next lalt (layer-toggle cursor))
)
(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
  )

(deflayer base
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  @sym  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet @lalt     spc       ralt cmps rctl                 left   down   rght
  )


(deflayer cursor
  A-esc   A-f1   A-f2   A-f3   A-f4   A-f5   A-f6   A-f7   A-f8   A-f9   A-f10  A-f11   A-f12    A-pause  A-prnt  A-ins  A-del
  A-`     A-1    A-2    A-3    A-4    A-5    A-6    A-7    A-8    A-9    A-0    A--     A-=      A-bspc                      A-home
  A-tab   A-q    A-w    A-e    A-r    A-t    A-y    A-u    A-i    A-o    A-p    A-[     A-]      A-ret                       A-pgup
  A-caps  A-a    A-s    A-d    A-f    A-g    left   down   up     rght   A-;    A-'     A-\                                A-pgdn
  A-lsft  A-z    A-x    A-c    A-v    A-b    A-n    A-m    A-,    A-.    A-/    A-rsft             A-up                      A-end
  A-lctl  A-lmet lalt        A-spc           A-ralt A-cmps A-rctl                         A-left   A-down   A-rght
  )
  
(deflayer syms
  _     _    _    _    _    _    _    _    _    _    _   _   _   _   _     _    _
  _     @1   @2   @3   @4   @5   @6   @7   @8   @9   _   _   _   _              _
  _     @q   _    _    @r   @t   _    @u   @i   _    @p  _   _   _              _
  _     _    _    @d   @f   @g   @h   @j   @k   @l   _   _   _                  _
  _     @z   _    @c   _    @b   _    @m   _    _    _   _       _              _
  _     _    _         _         _    _    _                 _   _   _
  )
