(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
)
(defalias
  lock (layer-switch locked)
  unlock (layer-switch base)
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
)

;; Base layer - only lock function and basic keys
(deflayer base
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  @lock  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
)

;; Locked layer - blocks all input except unlock key
(deflayer locked
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX     pause  @unlock XX   XX
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX     XX                   XX
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX     XX                   XX
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX                          XX
  XX    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX           XX                   XX
  XX    XX   XX        XX        XX   XX   XX                   XX     XX    XX
)